import { EXTERNALS } from './context/production-context';
import { setupContext } from './context/setup-context';
import { withLogger } from './utils/logger';
export async function loginWithGoogle(idToken) {
    const { actions } = await setupContext(EXTERNALS);
    return withLogger('loginWithGoogle', actions.authenticateTeacher(idToken));
}
export async function currentTeachersInfo() {
    const { actions } = await setupContext(EXTERNALS);
    return withLogger('currentTeachersInfo', actions.getCurrentTeachersInfo());
}
export async function currentTeachersProfile() {
    const { actions, views } = await setupContext(EXTERNALS);
    return withLogger('getTeachersProfile', async () => {
        const teachersProfile = await actions.getTeachersProfile();
        const [teachersProfileView] = await views.makeTeachersProfileViews([teachersProfile]);
        return teachersProfileView;
    });
}
export async function updateInitialTeachersProfile(update) {
    const { actions } = await setupContext(EXTERNALS);
    return withLogger('updateInitialTeachersProfile', actions.updateInitialTeachersProfile(update));
}
export async function updateSecondStepTeachersProfile(update) {
    const { actions } = await setupContext(EXTERNALS);
    return withLogger('updateSecondStepTeachersProfile', actions.updateSecondStepTeachersProfile(update));
}
export async function currentTeachersTasks() {
    const { actions } = await setupContext(EXTERNALS);
    return withLogger('currentTeachersTasks', actions.getCurrentTeachersTasks());
}
export async function curatingTeachersProfile() {
    const { actions } = await setupContext(EXTERNALS);
    return withLogger('curatingTeachersProfile', actions.getCuratingTeachersProfile());
}
