import { context } from './context/setup-context';
import { withLogger } from './utils/logger';
export async function getCurrentTeacherView() {
    const { actions } = context;
    return withLogger('getCurrentTeacherView', actions.getCurrentTeacher());
}
export async function submitInitialTeachersForm(update) {
    const { actions } = context;
    return withLogger('submitInitialTeachersForm', actions.submitInitialTeachersForm(update));
}
export async function submitSecondStepTeachersForm(update) {
    const { actions } = context;
    return withLogger('submitSecondStepTeachersForm', actions.submitSecondStepTeachersForm(update));
}
export async function getCuratingTeacherView() {
    const { actions } = context;
    return withLogger('getCuratingTeacherView', actions.getCuratingTeacher());
}
export async function getAllAccountStatuses() {
    const { repositories } = context;
    return withLogger('getAllAccountStatuses', repositories.accountStatusesRepository.fetchAccountStatuses());
}
export async function resetTestTeacher() {
    const { actions, services } = context;
    return withLogger('resetTestTeacher', async () => {
        await actions.cleanTestTeacher();
        const teacher = await actions.createTestTeacher();
        const sessionToken = await services.usersService.generateSessionToken(teacher);
        return { teacher, sessionToken };
    });
}
