import { EXTERNALS } from './context/production-context';
import { setupContext } from './context/setup-context';
import { withLogger } from './utils/logger';
export async function loginWithGoogle(idToken) {
    const { actions } = await setupContext(EXTERNALS);
    return withLogger('loginWithGoogle', actions.authenticateTeacher(idToken));
}
export async function getCurrentTeacherView() {
    const { actions, views } = await setupContext(EXTERNALS);
    return withLogger('getCurrentTeacherView', getTeacherView(actions.getTeacher({ throwOnNotFound: true }), views.makeTeacherViews));
}
export async function submitInitialTeachersForm(update) {
    const { actions, views } = await setupContext(EXTERNALS);
    return withLogger('submitInitialTeachersForm', getTeacherView(actions.submitInitialTeachersForm(update), views.makeTeacherViews));
}
export async function submitSecondStepTeachersForm(update) {
    const { actions, views } = await setupContext(EXTERNALS);
    return withLogger('submitSecondStepTeachersForm', getTeacherView(actions.submitSecondStepTeachersForm(update), views.makeTeacherViews));
}
export async function getCuratingTeacherView() {
    const { actions, views } = await setupContext(EXTERNALS);
    return withLogger('getCuratingTeacherView', getTeacherView(actions.getCuratingTeacher(), views.makeTeacherViews));
}
async function getTeacherView(teacherPromise, makeTeacherViews) {
    const [teacherView] = await makeTeacherViews([await teacherPromise]);
    return teacherView;
}
